/* Hyprland Undercover - Windows 11 Start Menu Theme for Rofi
 * Author: John Varghese (https://github.com/John-Varghese-EH)
 * Instagram: @cyber__trinity
 * License: GPL-3.0
 *
 * Inspired by Windows 11 Start Menu with Fluent Design
 */

/* ===== COLOR SCHEME ===== */
* {
    /* Windows 11 Dark Theme Colors */
    bg-color:           rgba(32, 32, 32, 0.95);
    bg-secondary:       rgba(45, 45, 45, 0.95);
    bg-hover:           rgba(60, 60, 60, 0.95);
    bg-active:          rgba(0, 120, 212, 0.3);
    fg-color:           #ffffff;
    fg-secondary:       rgba(255, 255, 255, 0.7);
    accent-color:       #0078d4;
    border-color:       rgba(255, 255, 255, 0.1);
    urgent-color:       #ff5555;
    
    /* Sizing */
    border-radius:      8px;
}

/* ===== WINDOW ===== */
window {
    location:           center;
    anchor:             center;
    fullscreen:         false;
    width:              680px;
    height:             600px;
    x-offset:           0px;
    y-offset:           0px;
    
    background-color:   @bg-color;
    border:             1px solid;
    border-color:       @border-color;
    border-radius:      12px;
    cursor:             "default";
}

/* ===== MAIN CONTAINER ===== */
mainbox {
    enabled:            true;
    spacing:            0px;
    background-color:   transparent;
    children:           [ "inputbar", "listbox" ];
}

/* ===== SEARCH BAR ===== */
inputbar {
    enabled:            true;
    spacing:            12px;
    padding:            16px 20px;
    background-color:   @bg-secondary;
    children:           [ "textbox-prompt-colon", "entry" ];
    border-radius:      8px;
    margin:             16px 16px 8px 16px;
}

textbox-prompt-colon {
    enabled:            true;
    expand:             false;
    str:                "󰍉";
    padding:            8px 0px 8px 12px;
    background-color:   transparent;
    text-color:         @fg-secondary;
    font:               "Symbols Nerd Font 14";
}

entry {
    enabled:            true;
    expand:             true;
    padding:            8px 12px;
    background-color:   transparent;
    text-color:         @fg-color;
    cursor:             text;
    placeholder:        "Type here to search";
    placeholder-color:  @fg-secondary;
}

/* ===== LIST CONTAINER ===== */
listbox {
    spacing:            8px;
    padding:            8px 16px 16px 16px;
    background-color:   transparent;
    children:           [ "message", "listview" ];
}

/* ===== APP LIST ===== */
listview {
    enabled:            true;
    columns:            5;
    lines:              4;
    cycle:              true;
    dynamic:            true;
    scrollbar:          false;
    layout:             vertical;
    reverse:            false;
    fixed-height:       true;
    fixed-columns:      true;
    
    spacing:            8px;
    background-color:   transparent;
    cursor:             "default";
}

/* ===== APP ELEMENTS ===== */
element {
    enabled:            true;
    spacing:            8px;
    padding:            16px 8px;
    background-color:   transparent;
    text-color:         @fg-color;
    cursor:             pointer;
    border-radius:      8px;
    orientation:        vertical;
}

element normal.normal {
    background-color:   transparent;
    text-color:         @fg-color;
}

element normal.urgent {
    background-color:   @urgent-color;
    text-color:         @fg-color;
}

element normal.active {
    background-color:   @bg-active;
    text-color:         @fg-color;
}

element selected.normal {
    background-color:   @bg-hover;
    text-color:         @fg-color;
    border:             2px solid;
    border-color:       @accent-color;
}

element selected.urgent {
    background-color:   @urgent-color;
    text-color:         @fg-color;
}

element selected.active {
    background-color:   @accent-color;
    text-color:         @fg-color;
}

element-icon {
    background-color:   transparent;
    text-color:         inherit;
    size:               48px;
    cursor:             inherit;
    horizontal-align:   0.5;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    cursor:             inherit;
    vertical-align:     0.5;
    horizontal-align:   0.5;
    font:               "Segoe UI 10";
}

/* ===== MESSAGE ===== */
message {
    background-color:   transparent;
    border:             0px;
}

textbox {
    padding:            12px;
    background-color:   @bg-secondary;
    text-color:         @fg-color;
    border-radius:      8px;
}

error-message {
    padding:            16px;
    background-color:   @bg-color;
    text-color:         @urgent-color;
    border-radius:      12px;
}
